FROM rockylinux:8

RUN set -ex \
    && yum makecache \
    && yum -y update \
    && yum -y install dnf-plugins-core \
    && yum config-manager --set-enabled powertools \
    && yum -y groupinstall "Development Tools" \
    && yum -y install \
       wget \
       unzip \
       mariadb mariadb-devel \
       munge munge-devel \
       papi papi-devel \
       gsl gsl-devel \
       hwloc hwloc-devel \
       libevent libevent-devel \
       openmpi openmpi-devel \
    && yum clean all && rm -rf /var/cache/yum

# ---------- GOSU ----------
ARG GOSU_VERSION=1.17

RUN set -ex \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-amd64.asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
    && rm -rf "${GNUPGHOME}" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && gosu nobody true

# ---------- SLURM ----------
ARG SLURM_TAG
RUN set -x \
    && git clone -b ${SLURM_TAG} --single-branch --depth=1 https://github.com/SchedMD/slurm.git \
    && pushd slurm \
    && ./configure --enable-debug --prefix=/usr --sysconfdir=/etc/slurm \
        --with-mysql_config=/usr/bin  --libdir=/usr/lib64 \
    && make -j"$(nproc)" install \
    && install -D -m644 etc/cgroup.conf.example /etc/slurm/cgroup.conf.example \
    && install -D -m644 etc/slurm.conf.example /etc/slurm/slurm.conf.example \
    && install -D -m644 etc/slurmdbd.conf.example /etc/slurm/slurmdbd.conf.example \
    && install -D -m644 contribs/slurm_completion_help/slurm_completion.sh /etc/profile.d/slurm_completion.sh \
    && popd && rm -rf slurm \
    && groupadd -r --gid=990 slurm \
    && useradd -r -g slurm --uid=990 slurm \
    && mkdir -p /etc/sysconfig/slurm /var/spool/slurmd /var/run/slurmd /var/run/slurmdbd \
              /var/lib/slurmd /var/log/slurm /data \
    && touch /var/lib/slurmd/node_state /var/lib/slurmd/front_end_state \
             /var/lib/slurmd/job_state /var/lib/slurmd/resv_state /var/lib/slurmd/trigger_state \
             /var/lib/slurmd/assoc_mgr_state /var/lib/slurmd/assoc_usage /var/lib/slurmd/qos_usage \
             /var/lib/slurmd/fed_mgr_state \
    && chown -R slurm:slurm /var/*/slurm*

# ---------- EAR ----------
ARG EAR_TAG

ENV EAR_PREFIX=/usr
ENV EAR_ETC=/etc/ear
ENV EAR_TMP=/var/ear

RUN set -x \
    && curl -L -o /tmp/ear.zip "https://github.com/eas4dc/EAR/archive/refs/tags/EAR_${EAR_TAG}.zip" \
    && unzip /tmp/ear.zip -d /tmp \
    && rm /tmp/EAR-EAR_${EAR_TAG}/src/common/hardware/hardware_info.c \
    && rm /tmp/EAR-EAR_${EAR_TAG}/src/metrics/energy/energy_node.c

COPY ./overrides/hardware_info.c /tmp/EAR-EAR_${EAR_TAG}/src/common/hardware/hardware_info.c
COPY ./overrides/energy_node.c /tmp/EAR-EAR_${EAR_TAG}/src/metrics/energy/energy_node.c

COPY ./topo/thread_siblings /tmp/thread_siblings
COPY ./topo/core_siblings /tmp/core_siblings

RUN set -x \
    && pushd /tmp/EAR-EAR_${EAR_TAG} \
    && groupadd -r ear && useradd -r -g ear ear \
    && autoreconf -i \
    && CC=gcc MPICC=/usr/lib64/openmpi/bin/mpicc \
    USER=ear GROUP=ear \
    ./configure --disable-avx512 \
        --prefix=${EAR_PREFIX} \
        --sysconfdir=${EAR_ETC} \
        --localstatedir=${EAR_TMP} \
        --with-papi=/usr \
        --with-mysql=/usr \
        --with-slurm=/usr \
    && mkdir -p /etc/ear/coeffs /var/ear \
    && chown -R ear:ear /etc/ear /var/ear \
    && make && make etc.install \
    && rm -rf /tmp/ear.zip

# Configuration files
COPY ./etc-slurm/slurm.conf /etc/slurm/slurm.conf
COPY ./etc-slurm/slurmdbd.conf /etc/slurm/slurmdbd.conf
COPY ./etc-slurm/plugstack.conf /etc/slurm/plugstack.conf
COPY ./etc-ear/ear.conf ${EAR_ETC}/ear/ear.conf

# Authentication for slurm communication
COPY ./munge.key /etc/munge/munge.key

RUN set -x \
  && chown slurm:slurm /etc/slurm/slurm*.conf \
  && chmod 600 /etc/slurm/slurm*.conf \
  && chown ear:ear ${EAR_ETC}/ear/ear.conf \
  && chmod 400 ${EAR_ETC}/ear/ear.conf \
  && chown munge:munge /etc/munge/munge.key \
  && chmod 400 /etc/munge/munge.key

# Common helper
COPY entrypoints/common-wait.sh /usr/local/bin/common-wait.sh
RUN chmod +x /usr/local/bin/common-wait.sh