# slurmdbd.conf
#
# See the slurmdbd.conf man page for more information.
#
AuthType=auth/munge
DbdHost=slurmdbd
DbdAddr=slurmdbd
DbdPort=6819
SlurmUser=slurm
DebugLevel=3
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd/slurmdbd.pid

# Storage (MariaDB)
StorageType=accounting_storage/mysql
StorageHost=mysql
StoragePort=3306
StoragePass=password
StorageUser=slurm
StorageLoc=slurm_acct_db

# Message timeout
MessageTimeout=60